# FinalProject_ITCS_3112

./: FinalProject3112.csproj  FinalProject_ITCS_3112.sln  Menu.cs  Program.cs  README.md
Enums/: AuthLevel.cs
Interfaces/: IAccountService.cs  IAuthSystem.cs  IBacklogService.cs  IGameRepository.cs  ILibraryService.cs  IRatingRepository.cs  IRatingService.cs  IRecommendationService.cs  IRecommendationSystem.cs  ISessionService.cs  IUserRepository.cs
Models/: AuthLevel.cs  BasicUser.cs  Game.cs  Rating.cs  SuperUser.cs  User.cs
Repositories/: GameRepository.cs  RatingRepository.cs  UserRepository.cs
Services/: AccountService.cs  AuthSystem.cs  BacklogService.cs  FileLoad.cs  FileService.cs  GamesFileService.cs  LibraryService.cs  RatingFileService.cs  RatingService.cs  RecommendationByDefault.cs  RecommendationByGenre.cs  RecommendationByPublisher.cs  RecommendationService.cs  RecommendationSystem.cs  SessionService.cs  UserFileService.cs
data/: games.json  ratings.json  users.json
src/Interfaces/: IFileService.cs  IRecommendationSystem.cs  IUserRepository.cs
src/Models/: Game.cs  PlayStatus.cs  Rating.cs  User.cs  UserCredentials.cs
src/Repositories/: GameRepository.cs  RatingRepository.cs  UserRepository.cs
src/Services/: FileService.cs  GamesFileService.cs  Menu.cs  RatingFileService.cs  RecommendationByGenre.cs  RecommendationByPublisher.cs  RecommendationService.cs  RecommendationSystem.cs  UserFileService.cs
src/data/: games.json  ratings.json  users.json
